{
    "name": "okd-io",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "build": "./build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/binnes/okd-io.git"
    },
    "keywords": [],
    "author": "Brian Innes",
    "license": "ISC",
    "devDependencies": {
        "cspell": "^5.4.1"
    }
}
